{
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch)",
      "request": "launch",
      "mainClass": "${fileBasenameNoExtension}",
      "args": "",
      "console": "externalTerminal",
      "stopOnEntry": false,
      "encoding": "UTF-8",
      "classPaths": [
        "${workspaceFolder}\\bin"
      ]
    }
  ]
}
