{
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch)",
      "request": "launch",
      "mainClass": "${fileBasenameNoExtension}",
      "args": "",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "encoding": "UTF-8",
      //"env": {
      //  "JAVA_TOOL_OPTIONS": "-Dsun.jnu.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8"
      //},
      "classPaths": [
        "${workspaceFolder}\\bin"
      ]
    }
  ]
}
