{
    "files.encoding": "utf8",
    "java.home": "c://oit//java8_161",
    "java.jdt.ls.vmargs": "-Dfile.encoding=UTF-8",
    "editor.renderWhitespace": "boundary",
    "workbench.colorTheme": "Default Light+",
    "files.exclude": {
        "bin/": true
    },
    "workbench.editor.enablePreview": false,
      // Git が有効になっているかどうか
    "git.ignoreMissingGitWarning": true,
    "git.enabled": false,
    "terminal.integrated.shell.windows": "C:\\oit\\PortableGit-2.17.0-64\\bin\\bash.exe",
    "terminal.integrated.env.windows": {
        "MSYSTEM": "MINGW64",
        "CHERE_INVOKING": 1
    },
    "terminal.integrated.shellArgs.windows":["--login"]
}