{
  "files.encoding": "utf8",
  "java.home": "c:\\oit\\openjdk1.8.0.191",
  //"java.jdt.ls.vmargs": "-noverify -Dfile.encoding=utf8 -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication",
  "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication",
  "java.errors.incompleteClasspath.severity": "ignore",
  "java.trace.server": "messages",
  "java.configuration.updateBuildConfiguration": "disabled",
  "workbench.colorTheme": "Default Light+",
  "files.exclude": {
    "bin/": true,
    ".*": true,
    "**/.*": true,
  },
  "workbench.editor.enablePreview": false,
  // Git が有効になっているかどうか
  "git.ignoreMissingGitWarning": true,
  "git.enabled": false,
  "terminal.integrated.shell.windows": "C:\\oit\\PortableGit-2.20.1-64\\bin\\bash.exe",
  "terminal.integrated.env.windows": {
    "MSYSTEM": "MINGW64",
    "CHERE_INVOKING": "1"
  },
  "terminal.integrated.shellArgs.windows": [
    "--login",
    "-i"
  ],
  "files.eol": "\n",
  "editor.renderWhitespace": "boundary",
  "editor.fontFamily": "Consolas, monospace",
  "editor.fontSize": 15,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.detectIndentation": false,
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "onFocusChange",
  "editor.codeLens": false
}
